@import '/src/StyleAssets/variable';


footer{
    background: #0B0D17;
    color: #fff;
    padding-top: 3rem;
    padding-left: 1rem;
    .footer-wrapper{
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr );
        grid-template-areas: "info footer-links for-links blog-section";
        grid-column-gap: 1rem;

    }
    .info-section{
        grid-area: info;
        img{
            width:80%;
        }
        p{
            font-size: 14px;
            margin: 1rem 0;
        }
    }
    .footer-links,
    .for-links,
    .blog-section{
        justify-self: center;
    }
    .footer-links{
        grid-area: footer-links;
    }
    .for-links{
        grid-area: for-links;
    }
    .blog-section{
        grid-area: blog-section;
        align-self: center;
    }
    ul{
        list-style: none;
        li{
            margin: 1rem 0;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
            &:hover{
                color: $bg-primary;
            }
        }
    }
    .social-links{
        display: flex;
        li{
            color: #000;
            margin-right: 1rem;
            border: 1px solid $bg-primary;
            background: $bg-primary;
            border-radius: 50%;
            display: grid;
            place-items: center;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
            &:hover{
                background: transparent;
                border-color: rgba(255,255,255,0.9);
                color: #fff;
            }
        }
    }

    .btn-pricing{
        border: none;
        background: #252A43;
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 1rem;
        margin: 1rem 0;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        cursor: pointer;
        &:hover{
            background: rgba(255,255,255,0.9);
            color: #000;
        }
    }
    .mail-support{
        transition:all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;
        &:hover{
            color: $bg-primary;
        }
    }
}
@media only screen and (max-width:800px){
    footer{
        .footer-wrapper{
            grid-template-areas: "info info"
                                 "footer-links for-links"
                                 "blog-section blog-section";
            grid-template-columns: repeat(2,1fr);
        }
        .info-section{
            img{
                width: 9rem;
            }
            p {
                font-size: 12px;
                margin: 0.5rem 0;
                padding-right: 1rem;
            }
        }
        .footer-links,
        .for-links,
        .blog-section{
            justify-self: start;
        }
        .btn-pricing{
            padding: 0.5rem 1rem;
            border-radius: 15px;
        }
        h2{
            font-size:19px;
        }
        ul{
            li{
                font-size: 14px;
            }
        }
    }
}